<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet shop</title>
    <style>
        .logo{
            height: 100px;
            max-width: 200px;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: aliceblue;
            font-family:serif;
        }

        body{
            background-color: rgb(19, 52, 52);
        }

        header{
            display: flex;
            height: 80px;
            justify-content: space-around;
            align-items: center;
         }

         ul{
            display: flex;
            list-style-type: none;
             
         }

         ul li a{
            margin: 5px;
            border: 2px solid;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
      
         }

         .hovery:hover{
            background-color: aqua;
       
                 }
     
       .img-1{
        max-width: 400;
        height: 250px;
        padding: 0px 0px 0px 50px;
       }
      main{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 90vh;
        margin: 0px 170px;
        flex-wrap: wrap;
      }
      main h1{
        font-size: 60px;
      }
      main p{
        margin: 30px 0px;
        font-weight: 200;
        font-size: 15px;
      }
    .contentleft{
   flex: 1;
    }
    .contentmid{
   flex: 2;
    }
    .contentright{
   flex: 1;
    }
    .btn{
     padding: 10px 20px;
     background: white;
     color: black;
     outline: none;
     border: none;
     text-transform: uppercase;
     border-radius: 50px;
     font-weight: 700;
    }

    .btn:hover{
     background-color: black;
     color: white;
     border: 2px solid white;
    }
    </style>
</head>
<body>
    <header>

        <div><img src="https://cdn.freebiesupply.com/logos/large/2x/mars-5-logo-png-transparent.png" class="logo"></div>

        <nav>
            <ul>
                <li><a href="#" class="hovery">Home</a></li>
                <li><a href="#" class="hovery">Offers</a></li>
                <li><a href="#" class="hovery">Buy Now</a></li>
                <li><a href="#" class="hovery">Sell Now</a></li>
                <li><a href="#" class="hovery">About US</a></li>
            </ul>
        </nav>
    </header>
    <main>
     <div class="contentleft"><h1>MARS</h1></div>
     <div class="contentmid"><p>Mars is the fourth planet from the Sun. The surface of Mars is 
        orange-red because it is covered in iron(III) oxide dust, giving it the nickname "the Red 
        Planet".[21][22] Mars is among the brightest objects in Earth's sky and its high-contrast  
        albedo features have made it a common subject for telescope viewing. It is classified as 
        a terrestrial planet and is the second smallest of the Solar System's planets with a  
        diameter of 6,779 km (4,212 mi). In terms of orbital motion, a Martian solar day (sol) 
         is equal to 24.5 hours and a Martian solar year is equal to 1.88 Earth years (687 Earth days).
          Mars has two natural satellites that are small and irregular in shape: Phobos and Deimos.</p>
        <button class="btn">Buy Now</button>
        </div>

     <div class="contentright"> <img src="https://www.pngall.com/wp-content/uploads/13/Mars-PNG-Picture.png" class="img-1">  </div>
    </main>
</body>
</html>